[bumpversion]
current_version = 0.4.0
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:spark_frame/__init__.py]

[bumpversion:file:sonar-project.properties]
